Chargin Station Violation: 5
Time violation: 22.0
Fitness score for best solution is: 55.262352941176474
Euclidean distance of initial population is: 781.0

[
    {
        "size": 2,
        "value0": {
            "electricVehicle": {
                "id": 5,
                "maxCapacity": 41,
                "minSOC": 20,
                "chrDisPerHour": 22,
                "favouriteChargingStation": {
                    "id": 1,
                    "name": "Strada  Fabricii nr 56",
                    "plugIds": [
                        0,
                        1
                    ]
                },
                "favouriteTimeSlots": [
                    1
                ],
                "constraintsPenalty": [
                    5,
                    3
                ],
                "soccurrent": 25
            },
            "valueCharged": 22
        },
        "value1": 0
    },
    {
        "size": 2,
        "value0": {
            "electricVehicle": {
                "id": 11,
                "maxCapacity": 22,
                "minSOC": 20,
                "chrDisPerHour": 18,
                "favouriteChargingStation": {
                    "id": 1,
                    "name": "Strada  Fabricii nr 56",
                    "plugIds": [
                        0,
                        1
                    ]
                },
                "favouriteTimeSlots": [
                    1
                ],
                "constraintsPenalty": [
                    5,
                    3
                ],
                "soccurrent": 27
            },
            "valueCharged": 16
        },
        "value1": 0
    },
    {
        "size": 2,
        "value0": {
            "electricVehicle": {
                "id": 2,
                "maxCapacity": 22,
                "minSOC": 20,
                "chrDisPerHour": 18,
                "favouriteChargingStation": {
                    "id": 2,
                    "name": "Aleea Buna Ziua nr 32",
                    "plugIds": [
                        2,
                        3
                    ]
                },
                "favouriteTimeSlots": [
                    1
                ],
                "constraintsPenalty": [
                    5,
                    3
                ],
                "soccurrent": 25
            },
            "valueCharged": 16
        },
        "value1": 0
    },
    {
        "size": 2,
        "value0": {
            "electricVehicle": {
                "id": 16,
                "maxCapacity": 41,
                "minSOC": 20,
                "chrDisPerHour": 22,
                "favouriteChargingStation": {
                    "id": 2,
                    "name": "Aleea Buna Ziua nr 32",
                    "plugIds": [
                        2,
                        3
                    ]
                },
                "favouriteTimeSlots": [
                    1
                ],
                "constraintsPenalty": [
                    3,
                    5
                ],
                "soccurrent": 20
            },
            "valueCharged": 22
        },
        "value1": 0
    },
    {
        "size": 2,
        "value0": {
            "electricVehicle": {
                "id": 20,
                "maxCapacity": 61,
                "minSOC": 20,
                "chrDisPerHour": 28,
                "favouriteChargingStation": {
                    "id": 2,
                    "name": "Aleea Buna Ziua nr 32",
                    "plugIds": [
                        2,
                        3
                    ]
                },
                "favouriteTimeSlots": [
                    1
                ],
                "constraintsPenalty": [
                    5,
                    3
                ],
                "soccurrent": 22
            },
            "valueCharged": 28
        },
        "value1": 1
    },
    {
        "size": 2,
        "value0": {
            "electricVehicle": {
                "id": 7,
                "maxCapacity": 41,
                "minSOC": 20,
                "chrDisPerHour": 22,
                "favouriteChargingStation": {
                    "id": 1,
                    "name": "Strada  Fabricii nr 56",
                    "plugIds": [
                        0,
                        1
                    ]
                },
                "favouriteTimeSlots": [
                    1
                ],
                "constraintsPenalty": [
                    3,
                    5
                ],
                "soccurrent": 29
            },
            "valueCharged": 22
        },
        "value1": 1
    },
    {
        "size": 2,
        "value0": {
            "electricVehicle": {
                "id": 6,
                "maxCapacity": 41,
                "minSOC": 20,
                "chrDisPerHour": 22,
                "favouriteChargingStation": {
                    "id": 2,
                    "name": "Aleea Buna Ziua nr 32",
                    "plugIds": [
                        2,
                        3
                    ]
                },
                "favouriteTimeSlots": [
                    1
                ],
                "constraintsPenalty": [
                    3,
                    5
                ],
                "soccurrent": 27
            },
            "valueCharged": 22
        },
        "value1": 1
    },
    {
        "size": 2,
        "value0": {
            "electricVehicle": {
                "id": 1,
                "maxCapacity": 22,
                "minSOC": 20,
                "chrDisPerHour": 18,
                "favouriteChargingStation": {
                    "id": 1,
                    "name": "Strada  Fabricii nr 56",
                    "plugIds": [
                        0,
                        1
                    ]
                },
                "favouriteTimeSlots": [
                    1
                ],
                "constraintsPenalty": [
                    5,
                    3
                ],
                "soccurrent": 23
            },
            "valueCharged": 16
        },
        "value1": 2
    },
    {
        "size": 2,
        "value0": {
            "electricVehicle": {
                "id": 8,
                "maxCapacity": 24,
                "minSOC": 20,
                "chrDisPerHour": 20,
                "favouriteChargingStation": {
                    "id": 2,
                    "name": "Aleea Buna Ziua nr 32",
                    "plugIds": [
                        2,
                        3
                    ]
                },
                "favouriteTimeSlots": [
                    1
                ],
                "constraintsPenalty": [
                    5,
                    3
                ],
                "soccurrent": 21
            },
            "valueCharged": 18
        },
        "value1": 2
    },
    {
        "size": 2,
        "value0": {
            "electricVehicle": {
                "id": 12,
                "maxCapacity": 22,
                "minSOC": 20,
                "chrDisPerHour": 18,
                "favouriteChargingStation": {
                    "id": 2,
                    "name": "Aleea Buna Ziua nr 32",
                    "plugIds": [
                        2,
                        3
                    ]
                },
                "favouriteTimeSlots": [
                    1
                ],
                "constraintsPenalty": [
                    5,
                    3
                ],
                "soccurrent": 25
            },
            "valueCharged": 16
        },
        "value1": 2
    }
]